# JavaSudokuResolver

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/gry/sample/sudoku/: App.java  Matrix.java  Position.java  RecursionLog.aj  Sample.java  SudokuResolver.java  SudokuResolverNew.java  UnresolvableException.java
src/main/java/gry/sample/sudoku/aspects/: RecursionLog.aj
src/main/java/gry/sample/sudoku/matrix/: Grid.java  Matrix.java  Position.java  Sample.java  Sudoku.java  Value.java
src/test/java/gry/sample/sudoku/: AppTest.java  MatrixTest.java  PositionTest.java  SudokuResolverNewTest.java  SudokuResolverTest.java
src/test/java/gry/sample/sudoku/matrix/: GridTest.java  MatrixTest.java  PositionTest.java  SudokuTest.java
